<!DOCTYPE html>
<html>
  <head>
    <title>Mshari Portfolio</title>
    <style>
      h1 {font-size: 80px;
         font-family; Roboto;
          font-weight: normal;
          color: rgb(0,0,0);
          text-align: center;
         }
      #banner {
        width: 100%;
        height: 360px
        object-fit: cover;
      }

      h2 {
        font-family: Robot;
        font-size: 32px;
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Robot;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  
    
  </head
  <body>
    <div id ="container" >
    <h1>Mshari Area</h1>
    <img id = "banner" src="https://b57b0667-6719-41e5-badb-af10d7418571-00-1ylm0w8ytp7ma.sisko.replit.dev/static/banner.jpeg">
    <h2>About Mshari</h2
    <p class ="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend nisi quam, ut bibendum diam vehicula at. Sed gravida vehicula erat vel porta. Aenean id eros nec elit lobortis feugiat nec luctus risus. Proin pellentesque lacus congue luctus maximus. Aenean placerat ultricies eleifend. Aliquam viverra nibh et purus egestas tempor. Curabitur quis dui non orci pharetra elementum quis nec enim.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style ="text-align:center;" >
      <button>Contact Us</button>
        <p> Copy right 2023, Mshari</p>
     <div>
    <div>
  </body>
</html>
    